
################################################################################
# ADXL345 config
################################################################################

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614C311B20A838-if00

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20