######################################################################
# Start Print and End Print
######################################################################
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %}
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    G90
    G28
    STATUS_MESHING
    BED_MESH_CALIBRATE
    # BED_MESH_PROFILE SAVE=KAMP
    # BED_MESH_PROFILE LOAD=KAMP
    STATUS_HEATING
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    STATUS_BUSY
    LINE_PURGE
    STATUS_PRINTING

[gcode_macro END_PRINT]
gcode:
    STATUS_COMPLETE
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G91
    # G1 E-1
    PRESENT_BED
    M117
    UPDATE_DELAYED_GCODE ID=status_ready DURATION=30

################################################################################
# HOME
################################################################################
[gcode_macro HOME]
description: Home all axis
gcode:
  G28

################################################################################
# Present Bed
################################################################################
[gcode_macro PRESENT_BED]
gcode:
  G91
  G1 Z5 F3000
  G90
  G1 X0 Y220 F3000
  M84

######################################################################
# Filament Change
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-60 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    STATUS_COMPLETE

######################################################################
# Input Shaper Calibration
######################################################################
# [gcode_macro SHAPER_CALIBRATE_X]
# gcode:
#     SHAPER_CALIBRATE AXIS=X

# [gcode_macro SHAPER_CALIBRATE_Y]
# gcode:
#     SHAPER_CALIBRATE AXIS=Y

######################################################################
# Only Home if Needed
######################################################################
[gcode_macro G28]
# Only home if needed.
rename_existing: G28.2
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        STATUS_HOMING
        G28.2
        STATUS_READY
    {% endif %}

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 225.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 225.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 0.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
gcode: